{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ApplySyntax",
		"BracketHighlighter",
		"Chinese-English Bilingual Dictionary",
		"Color Highlighter",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Dotfiles Syntax Highlighting",
		"Elixir",
		"Emacs Pro Essentials",
		"Emmet",
		"ESpec",
		"Git",
		"GitGutter",
		"HTML5",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"Related Files",
		"RSpec",
		"RuboCop",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Terminal",
		"TrailingSpaces",
		"yardoc"
	],
	"repositories":
	[
		"https://github.com/SublimeHaskell/SublimeHaskell/tree/hsdev"
	]
}
