{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"BracketHighlighter",
		"Color Highlighter",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Dotfiles Syntax Highlighting",
		"Elixir",
		"Emacs Pro Essentials",
		"Emmet",
		"ESpec",
		"Git",
		"GitGutter",
		"HTML5",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Python 3",
		"Related Files",
		"RSpec",
		"RuboCop",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Terminal",
		"TrailingSpaces",
		"yardoc"
	]
}
