{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_face": "hack",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"mdpopups.default_formatting": false,
	"mdpopups.user_css": "Packages/cndict/mdpopups.css",
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"rulers":
	[
		80,
		132
	],
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
